/dts-v1/;
/plugin/;

&{/} {
	sound {
		compatible = "simple-audio-card";
		simple-audio-card,widgets =
			"Headphone", "Headphone Jack",
			"Line", "Line Out Jack",
			"Microphone", "Microphone Jack",
			"Line", "Line In Jack";
		simple-audio-card,routing =
			"Line Out Jack", "LINEOUTR",
			"Line Out Jack", "LINEOUTL",
			"Headphone Jack", "HPOUTR",
			"Headphone Jack", "HPOUTL",
			"IN1L", "Line In Jack",
			"IN1R", "Line In Jack",
			"Microphone Jack", "MICBIAS",
			"IN2L", "Microphone Jack",
			"IN2R", "Microphone Jack";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,format = "i2s";
		simple-audio-card,bitclock-master = <&dailink0_master>;
		simple-audio-card,frame-master = <&dailink0_master>;

		simple-audio-card,cpu {
			sound-dai = <&mcasp0>;
		};

		dailink0_master: simple-audio-card,codec {
			sound-dai = <&wm8904>;
			clocks = <&audio_refclk0>;
		};
	};

	cvcc_1p8v_i2s: regulator-carrier-0 {
		compatible = "regulator-fixed";
		regulator-name = "V_1V8_S0_I2S";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
	};

	cvcc_1p8v_s0: regulator-carrier-1 {
		compatible = "regulator-fixed";
		regulator-name = "V_1V8_S0";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
	};

	cvcc_3p3v_s0: regulator-carrier-2 {
		compatible = "regulator-fixed";
		regulator-name = "V_3V3_S0";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
	};
};

&audio_refclk0 {
	status = "okay";
};

&mcasp0 {
	status = "okay";
};

&mcu_i2c0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	wm8904: audio-codec@1a {
		#sound-dai-cells = <0>;
		compatible = "wlf,wm8904";
		reg = <0x1a>;
		clocks = <&audio_refclk0>;
		clock-names = "mclk";
		AVDD-supply = <&cvcc_1p8v_i2s>;
		CPVDD-supply = <&cvcc_1p8v_i2s>;
		DBVDD-supply = <&cvcc_1p8v_i2s>;
		DCVDD-supply = <&cvcc_1p8v_i2s>;
		MICVDD-supply = <&cvcc_1p8v_i2s>;
	};
};

&wkup_i2c0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	/* SMARC Carrier EEPROM */
	eeprom@57 {
		compatible = "atmel,24c32";
		reg = <0x57>;
		pagesize = <32>;
		vcc-supply = <&cvcc_3p3v_s0>;
	};
};

&mcu_spi0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	flash@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <104000000>;
		m25p,fast-read;
		vcc-supply = <&cvcc_1p8v_s0>;
	};
};
