#@TYPE: Machine
#@NAME: SMARC SA67
#@DESCRIPTION: Machine configuration for the Kontron Smarc SA67 board

require conf/machine/include/j722s-sa67.inc

TI_PREFERRED_BSP ?= "mainline"

KERNEL_DEVICETREE_PREFIX = ""

KERNEL_DEVICETREE += "ti/k3-am67a-kontron-sa67.dtb \
                      ti/k3-am67a-kontron-sa67-ads2.dtbo \
                      ti/k3-am67a-kontron-sa67-ads2-rev-a-fixups.dtbo \
                      ti/k3-am67a-kontron-sa67-ads2-dp0.dtso \
                      ti/k3-am67a-kontron-sa67-ads2-gbe1.dtso \
                      ti/k3-am67a-kontron-sa67-ads2-rtc-rv8263.dtso \
                      ti/k3-am67a-kontron-sa67-ads2-gpios.dtso \
                      ti/k3-am67a-kontron-sa67-lvds0-evervision-vgg644804.dtbo \
                      ti/k3-am67a-kontron-sa67-lvds-auo-p238han01.dtbo"

UBOOT_MACHINE = "kontron_sa67_a53_defconfig"

# Configure extlinux

UBOOT_EXTLINUX = "1"

DEVICETREE_FILE = "${@(d.getVar('KERNEL_DEVICETREE') or "").replace("ti/","")}"

IMAGE_BOOT_FILES += " \
	${DEVICETREE_FILE} \
	${KERNEL_IMAGETYPE} \
	extlinux.conf;extlinux/extlinux.conf \
	"

PREFERRED_VERSION_linux-firmware = "20250708"

WKS_FILE = "sa67.wks"
