#@TYPE: Machine
#@NAME: SMARC SA67
#@DESCRIPTION: Machine configuration for the Kontron Smarc SA67 board

require conf/machine/include/j722s-sa67.inc

TI_PREFERRED_BSP ?= "mainline"

KERNEL_DEVICETREE_PREFIX = ""

KERNEL_DEVICETREE += "ti/k3-am67a-kontron-sa67.dtb \
                      ti/k3-am67a-kontron-sa67-ads2.dtbo \
                      ti/k3-am67a-kontron-sa67-ads2-rev-a-fixups.dtbo \
                      ti/k3-am67a-kontron-sa67-lvds0-evervision-vgg644804.dtbo \
                      ti/k3-am67a-kontron-sa67-lvds-auo-p238han01.dtbo"

UBOOT_MACHINE = "kontron_sa67_a53_defconfig"

WKS_FILE = "sa67.wks"
