#@TYPE: Machine
#@NAME: SMARC SA67
#@DESCRIPTION: Machine configuration for the Kontron Smarc SA67 board

require conf/machine/include/j722s-sa67.inc

KERNEL_DEVICETREE_PREFIX = ""

KERNEL_DEVICETREE += "ti/k3-am67a-kontron-sa67.dtb"

UBOOT_MACHINE = "kontron_sa67_a53_defconfig"
