MENU TITLE Kontron SMARC-sAM67 Boot Menu

TIMEOUT 60

LABEL module-base
        menu label SA67 Base Module Only [module-base]
        menu default
        kernel /Image
        devicetree /k3-am67a-kontron-sa67.dtb
        append root=/dev/mmcblk1p2 rootwait rw console=ttyS1,115200n8

LABEL module-ads2
        menu label Eval Carrier 2.x [module-ads2]
        kernel /Image
        devicetree /k3-am67a-kontron-sa67.dtb
        devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo
        append root=/dev/mmcblk1p2 rootwait rw console=ttyS1,115200n8

LABEL module-ads2-rev-1-lvds-evervision-vgg644804
        menu label Eval Carrier 2.1 with LVDS evervision-vgg644804 [module-ads2-rev-1-lvds-evervision-vgg644804]
        kernel /Image
        devicetree /k3-am67a-kontron-sa67.dtb
        devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo /k3-am67a-kontron-sa67-ads2-rev-a-fixups.dtbo /k3-am67a-kontron-sa67-lvds0-evervision-vgg644804.dtbo
        append root=/dev/mmcblk1p2 rootwait rw console=ttyS1,115200n8

LABEL module-ads2-rev-1-lvds-auo-p238han01
        menu label Eval Carrier 2.1 with LVDS AUO-P238HAN01 [module-ads2-rev-1-lvds-auo-p238han01]
        kernel /Image
        devicetree /k3-am67a-kontron-sa67.dtb
        devicetree-overlay /k3-am67a-kontron-sa67-ads2.dtbo /k3-am67a-kontron-sa67-ads2-rev-a-fixups.dtbo /k3-am67a-kontron-sa67-lvds-auo-p238han01.dtbo
        append root=/dev/mmcblk1p2 rootwait rw console=ttyS1,115200n8
